# MySDK

./: MySDK.sln
src/MySDK.Basic/: MySDK.Basic.csproj
src/MySDK.Basic/Models/: PagingResult.cs
src/MySDK.Configuration/: ConfigurationExtension.cs
src/MySDK.Dapper/: DapperBase.cs  DapperContext.cs  DapperExecuter.cs  DapperRepositoryBase.cs  IDapperRepository.cs  MySDK.Dapper.csproj  UpdateBuilder.cs
src/MySDK.Dapper/Extensions/: DbConfigurationExtension.cs  EntityTableExtension.cs  MysqlQueryExtension.cs  QueryConditionExtension.cs  RepositoryExtension.cs
src/MySDK.Dapper/Extention/: EntityExtention.cs  QueryConditionExtention.cs  UpdateBuilder.cs
src/MySDK.Dapper/Extentions/: DbConfigurationExtension.cs  EntityExtention.cs  QueryConditionExtention.cs
src/MySDK.Dapper/MySql/: MySqlDapperRepository.cs
src/MySDK.Dapper/Repository/: DapperDbContext.cs  DapperRepositoryBase.cs  IDapperRepository.cs  UpdateBuilder.cs
src/MySDK.Dapper/Repository/MySql/: MySqlDapperRepository.cs  PagingBase.cs
src/MySDK.Dapper/Repository/Sql/: SqlDapperRepository.cs
src/MySDK.Dapper/Sql/: SqlDapperRepository.cs
src/MySDK.DependencyInjection/: Class1.cs  MySDK.DependencyInjection.csproj  MyServiceProvider.cs  MyServiceProviderExtension.cs
src/MySDK.Logger/: LoggerConfiguration.cs  LoggingBuilderExtension.cs  MyLog.cs  MyLogger.cs  MyLoggerProvider.cs  MyLoggerSender.cs  MySDK.Logger.csproj
src/MySDK.Minio/: MinioRepository.cs  MySDK.Minio.csproj
src/MySDK.Minio/Configuration/: MinioConfiguration.cs  MinioConifigurationExtension.cs  PolicyDto.cs
src/MySDK.MongoDB/: IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs  MySDK.MongoDB.csproj  SortExpressionParser.cs
src/MySDK.MongoDB/Models/: MongoEntityBase.cs  PagingResult.cs
src/MySDK.RabbitMQ/: ConsumerBase.cs  MessageResult.cs  MySDK.RabbitMQ.csproj  ProducerBase.cs  RabbitContext.cs
src/MySDK.Redis/: IRedisRepository.cs  MySDK.Redis.csproj  RedisConfiguration.cs  RedisContext.cs  RedisRepository.cs
src/MySDK.Serianization/: JsonSerializeExtention.cs
src/MySDK.Url/: Class1.cs  GetRequestGeneratedExtension.cs  MySDK.FlurlHttp.csproj  MySDK.URL.csproj  PostRequestGeneratedExtension.cs  UrlRequestExtension.cs
test/MySDK.Dapper.Test/: DapperTest.cs  MySDK.Dapper.Test.csproj  ProductRepository.cs  TestBase.cs  TestRepository.cs  configuration.json
test/MySDK.Dapper.Test/Models/: Order.cs  Product.cs  ProductStatus.cs
test/MySDK.DependencyInjection.Test/: MySDK.DependencyInjection.Test.csproj  MyServiceProviderTest.cs
test/MySDK.DependencyInjection.Test/Models/: IAModel.cs  IBModel.cs  ICModel.cs  IDModel.cs  IEModel.cs  IFModel.cs
test/MySDK.Logger.Test/: LoggerTest.cs  MySDK.Logger.Test.csproj  TestBase.cs  logging.json
test/MySDK.MongoDB.Test/: ExpressionParserTest.cs  MySDK.MongoDB.Test.csproj
test/MySDK.URL.Test/: MySDK.URL.Test.csproj  UrlTest.cs
test/MySKD.Redis.Test/: MySKD.Redis.Test.csproj  RedisConfigurationTest.cs  RedisRepositoryTest.cs  TestBase.cs  redisConfiguration.json
