<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySDK.DependencyInjection\MySDK.DependencyInjection.csproj" />
    <ProjectReference Include="..\MySDK.Serianization\MySDK.Serialization.csproj" />
  </ItemGroup>

</Project>
