<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySDK.Configuration\MySDK.Configuration.csproj" />
    <ProjectReference Include="..\MySDK.Serianization\MySDK.Serialization.csproj" />
  </ItemGroup>

</Project>
