<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySDK.Basic\MySDK.Basic.csproj" />
    <ProjectReference Include="..\MySDK.Configuration\MySDK.Configuration.csproj" />
    <ProjectReference Include="..\MySDK.DependencyInjection\MySDK.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
