<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySDK.Configuration\MySDK.Configuration.csproj" />
    <ProjectReference Include="..\MySDK.DependencyInjection\MySDK.DependencyInjection.csproj" />
    <ProjectReference Include="..\MySDK.Serianization\MySDK.Serialization.csproj" />
  </ItemGroup>
</Project>
